DATABASE_JDBC_URL=jdbc:postgresql://localhost:5432/<database_name>
DATABASE_USER=user
DATABASE_PASSWORD=password

HIBERNATE_DDL_AUTO=update # create en la primera ejecución

APP_JWT_KEY= #ya hasheada en 256 y sin el comentario. Evitar espacio al inicio y final (trim no funciona)
APP_JWT_ISSUER=http://localhost:8000
APP_JWT_EXPIRES_IN = #días

#FILES, no es necesario crear carpeta files, se creará automáticamente
FILES_PATH=C:/Users/USUARIO/.../ceu-consultoria/gestion-proyectos/src/main/resources/files

#GPT
GPT_API_KEY=YOUR_API_KEY
GPT_API_MODEL=YOUR_MODEL
GPT_ORGANIZATION_ID=YOUR_ORGANIZATION_ID
GPT_PROJECT_ID=YOUR_PROJECT_ID

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=