DATABASE_JDBC_URL=jdbc:postgresql://localhost:5432/<database_name>
DATABASE_USER=user
DATABASE_PASSWORD=password

HIBERNATE_DDL_AUTO=update # create en la primera ejecución

APP_JWT_KEY= #ya hasheado según el algoritmo
APP_JWT_ALGORITHM=  #generalmente HS256
APP_JWT_ISSUER=http://localhost:8000
APP_JWT_EXPIRES_IN = #días